
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> interface python notes <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# pip install mysql-connector-python


import mysql.connector as cntr

db = cntr.connect(host='localhost',user='root',passwd='root',database='db')
query = db.cursor()

# query.execute('select emp.id,emp.name,dept.name "dept" from emp,dept\
# 				where emp.deptid = dept.deptid\
# 				order by id')

# records = query.fetchall()
# for id,name,dept in records:
# 	print(f'Id : {id} , Name : {name} , DeptName : {dept}')



# records = query.fetchmany(3)
# for id,name,dept in records:
# 	print(f'Id : {id} , Name : {name} , DeptName : {dept}')



# record = query.fetchone()
# print(f'Id : {record[0]} , Name : {record[1]} , DeptName : {record[2]}')


query.execute('select emp.id,emp.name,dept.name "dept" from emp,dept\
				where emp.deptid = dept.deptid\
				order by id')
print('\n----------------------------------------------------------------\n')
print('Before Insertion : ')
print('\n----------------------------------------------------------------\n')
for id,name,dept in query:
	print(f'Id : {id} , Name : {name} , DeptName : {dept}')
print('\n----------------------------------------------------------------\n')
id = int(input('Enter Id : '))
name = input('Enter Name : ')
deptid = int(input('Enter DeptId : '))
query.execute(f"insert into emp values({id},'{name}',{deptid})")
db.commit()
print('\n----------------------------------------------------------------\n')
print('\n>>>>>>>>>>>   Inserted Successfully   <<<<<<<<<<<<<')
print('\n----------------------------------------------------------------\n')
print('After Insertion : ')
print('\n----------------------------------------------------------------\n')
query.execute('select emp.id,emp.name,dept.name "dept" from emp,dept\
				where emp.deptid = dept.deptid\
				order by id')
for id,name,dept in query:
	print(f'Id : {id} , Name : {name} , DeptName : {dept}')




>>>>>>>>>>>>>>>>>>>>>>>>>>>> End of interface python <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

